* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
li {
	list-style: none;
}
/* 声明字体*/
@font-face {
  font-family: electronicFont;
  src: url(../font/electronicFont.TTF);
}

body {
	background: url(../images/数据可视化背景.png)
	no-repeat top center;
	line-height: 1.15;
}
header {
	height: 1.25rem;
	background: url(../images/数据可视化头部.png)
	no-repeat top center;
	background-size: 93% 100%;
	h1 {
		position: relative;
		font-size: 0.45rem;
		color: #FFFFFF;
		text-align: center;
		line-height: 1rem;
	}
	.showTime {
		position: absolute;
		right: 0.375rem;
		top: 0;
		line-height: 0.9375rem;
		color: rgba(255,255,255,0.7);
		font-size: 0.2125rem;
		padding-right: 1.475rem;
	}
}

// 页面主体盒子
.mainbox {
	display: flex;
	min-width: 1024px;
	max-width: 1920px;
	margin: 0 auto;
	height: 300px;
	padding: 0.3125rem 0.2rem 0;
	.column {
		flex: 3;
	}
	.column:nth-child(2) {
		flex: 5;
		margin: 0 0.125rem 0.1875rem;
	}
	.panel {
		height: 4.125rem;
		padding: 0 0.1875rem 0.5rem;
		border: 0.5px solid rgba(30, 227, 168, 0.2);
		background: url(../images/数据可视化边框.png)
		no-repeat top center;
		margin-bottom: 0.4375rem;
	}
	h2 {
		height: 0.6rem;
		color: #FFFFFF;
		line-height: 0.6rem;
		text-align: center;
		font-size: 0.25rem;
		padding: 0.125rem;
		font-weight: 400;
		a{
			color: #FFFFFF;
			text-decoration: none;
			margin: 0 0.125rem;
		}
	}
	.chart {
		height: 3rem;
		// background-color: pink;
	}
}
// no数字模块
.no {
	background: rgba(101,132,226,0.1);
	padding: 0.1875rem;
	.no-hd {
		position: relative;
		border: 1px solid rgba(25,186,139,0.17);
		&::before {
			content: "";
			position: absolute;
		    width: 30px;
		    height: 10px;
		    border-top: 2px solid #1bf6ff;
		    border-left: 2px solid #1bf6ff;
		    top: 0;
		    left: 0;
		}
		&::after {
			content: "";
			position: absolute;
			width: 30px;
			height: 10px;
			border-bottom: 2px solid #1bf6ff;
			border-right: 2px solid #1bf6ff;
			right: 0;
			bottom: 0;
		}
		ul {
			display: flex;
			li {
				position: relative;
				flex: 1;
				line-height: 1rem;
				font-size: 0.875rem;
				color: #ffeb7b;
				text-align: center;
				font-family: "electronicFont";
				&:first-child::after {
					content: "";
				    position: absolute;
				    height: 50%;
				    width: 1px;
				    background: rgba(255, 255, 255, 0.2);
				    right: 0;
				    top: 25%;
				}
				&:nth-child(2)::after {
					content: "";
				    position: absolute;
				    height: 50%;
				    width: 1px;
				    background: rgba(255, 255, 255, 0.2);
				    right: 0;
				    top: 25%;
				}
			}
		}
	}
	.no-bd {
		ul {
			display: flex;
			li {
				flex: 1;
				text-align: center;
				color: rgba(255,255,255,0.7);
				font-size: 0.225rem;
				height: 0.5rem;
				line-height: 0.5rem;
				padding-top: 0.125rem;
			}
		}
	}
}
.map {
	position: relative;
	height: 6.7875rem;
	.map1 {
		width: 5rem;
		height: 5rem;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: url(../images/map.png);
		background-size: cover;
		opacity: 0.3;
	}
	.map2 {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 6.2rem;
		height: 6.2rem;
		background: url(../images/lbx.png);
		background-size: cover;
		animation: rotate1 30s linear infinite;
		opacity: 0.6;
	}
	.map3 {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 5.45rem;
		height: 5.45rem;
		background: url(../images/jt.png);
		background-size: cover;
		animation: rotate2 15s linear infinite;
		opacity: 0.6;
	}
	.mapChart {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 6.7875rem;
	}
	
	// 动画
	@keyframes rotate1 {
		form {
			transform: translate(-50%, -50%)
			rotate(0deg);
		}
		to {
			transform: translate(-50%, -50%)
			rotate(360deg);
		}
	}
	@keyframes rotate2 {
		form {
			transform: translate(-50%, -50%)
			rotate(0deg);
		}
		to {
			transform: translate(-50%, -50%)
			rotate(-360deg);
		}
	}
}